WpfLesson-14/MainWindow.xaml

<Window x:Class="WpfLesson_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTamplate">
            <Border x:Name="brdr" BorderBrush="Gray" BorderThickness="2" Padding="3" Margin="3">
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип: "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductType}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Название: "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена: "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Изображение: "/>
                    <Image Grid.Row="3" Grid.Column="1" Source="{Binding Path=Image}" Width="40" Height="40" />

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>HouseAppliance</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="brdr" Property="BorderBrush" Value="Gold"/>
                </DataTrigger >
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="brdr" Property="BorderBrush" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="productTitle" Text="Список товаров:" FontSize="20"/>
        <ListBox x:Name="lstBox"  Width="400" Margin="5" ListBox.ItemTemplate="{StaticResource myTamplate}" HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
